# android-ML-Kit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/carlyadam/starbucks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dict.txt  model.tflite
app/src/main/java/com/carlyadam/starbucks/: MainActivity.kt  MyApplication.kt  PrincipalActivity.kt
app/src/main/res/drawable/: ic_check.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/carlyadam/starbucks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
